<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CUMULATIVE_PRECIPITATION (WEATHER.CUMULATIVE_PRECIPITATION) (DATA)' inline='true' name='federated.1nvvv7f0y5wts31dim37d0bw48oj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ewb58515.snowflakecomputing.com' name='snowflake.06zo53k1fali8s16hjnwe0dsaltc'>
            <connection authentication='Username Password' class='snowflake' dbname='WEATHER' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='DATA' server='ewb58515.snowflakecomputing.com' service='' username='gayatripatil22' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='snowflake.06zo53k1fali8s16hjnwe0dsaltc' name='DAILY_WEATHER1' table='[WEATHER].[SOURCE].[DAILY_WEATHER]' type='table' />
          <relation connection='snowflake.06zo53k1fali8s16hjnwe0dsaltc' name='CUMULATIVE_PRECIPITATION' table='[WEATHER].[DATA].[CUMULATIVE_PRECIPITATION]' type='table' />
          <relation connection='snowflake.06zo53k1fali8s16hjnwe0dsaltc' name='DAILY_CHANGES' table='[WEATHER].[DATA].[DAILY_CHANGES]' type='table' />
          <relation connection='snowflake.06zo53k1fali8s16hjnwe0dsaltc' name='DAYLIGHT_DURATION' table='[WEATHER].[DATA].[DAYLIGHT_DURATION]' type='table' />
          <relation connection='snowflake.06zo53k1fali8s16hjnwe0dsaltc' name='PRESSURE_DROPS' table='[WEATHER].[DATA].[PRESSURE_DROPS]' type='table' />
          <relation connection='snowflake.06zo53k1fali8s16hjnwe0dsaltc' name='SOLAR_EFFICIENCY' table='[WEATHER].[DATA].[SOLAR_EFFICIENCY]' type='table' />
          <relation connection='snowflake.06zo53k1fali8s16hjnwe0dsaltc' name='TEMPERATURE_RANGE' table='[WEATHER].[DATA].[TEMPERATURE_RANGE]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATETIME (DAILY_WEATHER1)]</local-name>
            <parent-name>[DAILY_WEATHER1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMPMAX (DAILY_WEATHER1)]</local-name>
            <parent-name>[DAILY_WEATHER1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMPMIN (DAILY_WEATHER1)]</local-name>
            <parent-name>[DAILY_WEATHER1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP (DAILY_WEATHER1)]</local-name>
            <parent-name>[DAILY_WEATHER1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEELSLIKE (DAILY_WEATHER1)]</local-name>
            <parent-name>[DAILY_WEATHER1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUMIDITY (DAILY_WEATHER1)]</local-name>
            <parent-name>[DAILY_WEATHER1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECIP (DAILY_WEATHER1)]</local-name>
            <parent-name>[DAILY_WEATHER1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WINDGUST (DAILY_WEATHER1)]</local-name>
            <parent-name>[DAILY_WEATHER1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WINDSPEED (DAILY_WEATHER1)]</local-name>
            <parent-name>[DAILY_WEATHER1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESSURE (DAILY_WEATHER1)]</local-name>
            <parent-name>[DAILY_WEATHER1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOUDCOVER (DAILY_WEATHER1)]</local-name>
            <parent-name>[DAILY_WEATHER1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLARRADIATION (DAILY_WEATHER1)]</local-name>
            <parent-name>[DAILY_WEATHER1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERERISK (DAILY_WEATHER1)]</local-name>
            <parent-name>[DAILY_WEATHER1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUNRISE (DAILY_WEATHER1)]</local-name>
            <parent-name>[DAILY_WEATHER1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUNSET (DAILY_WEATHER1)]</local-name>
            <parent-name>[DAILY_WEATHER1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONDITIONS (DAILY_WEATHER1)]</local-name>
            <parent-name>[DAILY_WEATHER1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATETIME]</local-name>
            <parent-name>[CUMULATIVE_PRECIPITATION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECIP]</local-name>
            <parent-name>[CUMULATIVE_PRECIPITATION]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUMULATIVE_PRECIP]</local-name>
            <parent-name>[CUMULATIVE_PRECIPITATION]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATETIME (DAILY_CHANGES)]</local-name>
            <parent-name>[DAILY_CHANGES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP (DAILY_CHANGES)]</local-name>
            <parent-name>[DAILY_CHANGES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_TEMP]</local-name>
            <parent-name>[DAILY_CHANGES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP_CHANGE]</local-name>
            <parent-name>[DAILY_CHANGES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUMIDITY (DAILY_CHANGES)]</local-name>
            <parent-name>[DAILY_CHANGES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_HUMIDITY]</local-name>
            <parent-name>[DAILY_CHANGES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUMIDITY_CHANGE]</local-name>
            <parent-name>[DAILY_CHANGES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATETIME (DAYLIGHT_DURATION)]</local-name>
            <parent-name>[DAYLIGHT_DURATION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUNRISE (DAYLIGHT_DURATION)]</local-name>
            <parent-name>[DAYLIGHT_DURATION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUNSET (DAYLIGHT_DURATION)]</local-name>
            <parent-name>[DAYLIGHT_DURATION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYLIGHT_HOURS]</local-name>
            <parent-name>[DAYLIGHT_DURATION]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATETIME (PRESSURE_DROPS)]</local-name>
            <parent-name>[PRESSURE_DROPS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESSURE (PRESSURE_DROPS)]</local-name>
            <parent-name>[PRESSURE_DROPS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_PRESSURE]</local-name>
            <parent-name>[PRESSURE_DROPS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESSURE_CHANGE]</local-name>
            <parent-name>[PRESSURE_DROPS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESSURE_DROP]</local-name>
            <parent-name>[PRESSURE_DROPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATETIME (SOLAR_EFFICIENCY)]</local-name>
            <parent-name>[SOLAR_EFFICIENCY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLARRADIATION (SOLAR_EFFICIENCY)]</local-name>
            <parent-name>[SOLAR_EFFICIENCY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOUDCOVER (SOLAR_EFFICIENCY)]</local-name>
            <parent-name>[SOLAR_EFFICIENCY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLAR_EFFICIENCY]</local-name>
            <parent-name>[SOLAR_EFFICIENCY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATETIME (TEMPERATURE_RANGE)]</local-name>
            <parent-name>[TEMPERATURE_RANGE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMPMAX (TEMPERATURE_RANGE)]</local-name>
            <parent-name>[TEMPERATURE_RANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMPMIN (TEMPERATURE_RANGE)]</local-name>
            <parent-name>[TEMPERATURE_RANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP_RANGE]</local-name>
            <parent-name>[TEMPERATURE_RANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONDITIONS (TEMPERATURE_RANGE)]</local-name>
            <parent-name>[TEMPERATURE_RANGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cloudcover (Daily Weather1)' datatype='real' name='[CLOUDCOVER (DAILY_WEATHER1)]' role='measure' type='quantitative' />
      <column caption='Cloud Cover' datatype='real' name='[CLOUDCOVER (SOLAR_EFFICIENCY)]' role='measure' type='quantitative' />
      <column caption='Conditions (Daily Weather1)' datatype='string' name='[CONDITIONS (DAILY_WEATHER1)]' role='dimension' type='nominal' />
      <column caption='Conditions (Temperature Range)' datatype='string' name='[CONDITIONS (TEMPERATURE_RANGE)]' role='dimension' type='nominal' />
      <column caption='Precipitation' datatype='real' name='[CUMULATIVE_PRECIP]' role='measure' type='quantitative' />
      <column caption='California' datatype='string' name='[Calculation_1864490267767590917]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;California&quot;' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_2010575780756967425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([DATE])' />
      </column>
      <column caption='Datetime (Daily Changes)' datatype='date' name='[DATETIME (DAILY_CHANGES)]' role='dimension' type='ordinal' />
      <column caption='Datetime (Daily Weather1)' datatype='date' name='[DATETIME (DAILY_WEATHER1)]' role='dimension' type='ordinal' />
      <column caption='Days' datatype='date' name='[DATETIME (DAYLIGHT_DURATION)]' role='dimension' type='ordinal' />
      <column caption='Datetime (Pressure Drops)' datatype='date' name='[DATETIME (PRESSURE_DROPS)]' role='dimension' type='ordinal' />
      <column caption='Datetime (Solar Efficiency)' datatype='date' name='[DATETIME (SOLAR_EFFICIENCY)]' role='dimension' type='ordinal' />
      <column caption='DATE_TIME' datatype='date' name='[DATETIME (TEMPERATURE_RANGE)]' role='dimension' type='ordinal' />
      <column caption='Datetime' datatype='date' name='[DATETIME]' role='dimension' type='ordinal' />
      <column caption='Daylight Hours' datatype='real' name='[DAYLIGHT_HOURS]' role='measure' type='quantitative' />
      <column caption='Feelslike (Daily Weather1)' datatype='real' name='[FEELSLIKE (DAILY_WEATHER1)]' role='measure' type='quantitative' />
      <column caption='Humidity (Daily Changes)' datatype='real' name='[HUMIDITY (DAILY_CHANGES)]' role='measure' type='quantitative' />
      <column caption='Humidity (Daily Weather1)' datatype='real' name='[HUMIDITY (DAILY_WEATHER1)]' role='measure' type='quantitative' />
      <column caption='Humidity Change' datatype='real' name='[HUMIDITY_CHANGE]' role='measure' type='quantitative' />
      <column caption='Precip (Daily Weather1)' datatype='real' name='[PRECIP (DAILY_WEATHER1)]' role='measure' type='quantitative' />
      <column caption='Precip' datatype='real' name='[PRECIP]' role='measure' type='quantitative' />
      <column caption='Pressure (Daily Weather1)' datatype='real' name='[PRESSURE (DAILY_WEATHER1)]' role='measure' type='quantitative' />
      <column caption='Pressure (Pressure Drops)' datatype='real' name='[PRESSURE (PRESSURE_DROPS)]' role='measure' type='quantitative' />
      <column caption='Pressure Change' datatype='real' name='[PRESSURE_CHANGE]' role='measure' type='quantitative' />
      <column caption='Pressure Drop' datatype='string' name='[PRESSURE_DROP]' role='dimension' type='nominal' />
      <column caption='Prev Humidity' datatype='real' name='[PREV_HUMIDITY]' role='measure' type='quantitative' />
      <column caption='Prev Pressure' datatype='real' name='[PREV_PRESSURE]' role='measure' type='quantitative' />
      <column caption='Prev Temp' datatype='real' name='[PREV_TEMP]' role='measure' type='quantitative' />
      <column caption='Severerisk (Daily Weather1)' datatype='integer' name='[SEVERERISK (DAILY_WEATHER1)]' role='measure' type='quantitative' />
      <column caption='Solarradiation (Daily Weather1)' datatype='real' name='[SOLARRADIATION (DAILY_WEATHER1)]' role='measure' type='quantitative' />
      <column caption='Solarradiation (Solar Efficiency)' datatype='real' name='[SOLARRADIATION (SOLAR_EFFICIENCY)]' role='measure' type='quantitative' />
      <column caption='Solar Efficiency' datatype='real' name='[SOLAR_EFFICIENCY]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Sunrise (Daily Weather1)' datatype='datetime' name='[SUNRISE (DAILY_WEATHER1)]' role='dimension' type='ordinal' />
      <column caption='Sunrise (Daylight Duration)' datatype='datetime' name='[SUNRISE (DAYLIGHT_DURATION)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Sunset (Daily Weather1)' datatype='datetime' name='[SUNSET (DAILY_WEATHER1)]' role='dimension' type='ordinal' />
      <column caption='Sunset (Daylight Duration)' datatype='datetime' name='[SUNSET (DAYLIGHT_DURATION)]' role='dimension' type='ordinal' />
      <column caption='Summary_Min' datatype='string' name='[Summary_Max (copy)_1864490267775778822]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Min Temp: &quot; + STR(ROUND(MIN([TEMPMIN (TEMPERATURE_RANGE)]), 2)) + &quot;C&quot; + CHAR(10) +&#13;&#10;&quot;Min Daylight Hours: &quot; + STR(ROUND(Min([DAYLIGHT_HOURS]), 2)) + &quot; hours&quot; + CHAR(10)' />
      </column>
      <column caption='Summary' datatype='string' name='[Summary_Min (copy)_1864490267776245767]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Max Temp: &quot; + STR(ROUND(MAX([TEMPMAX (TEMPERATURE_RANGE)]), 2)) + &quot;C&quot; + CHAR(10) +&#13;&#10;&quot;Min Temp: &quot; + STR(ROUND(MIN([TEMPMIN (TEMPERATURE_RANGE)]), 2)) + &quot;C&quot; + CHAR(10) +&#13;&#10;&quot;Max Daylight Hours: &quot; + STR(ROUND(MAX([DAYLIGHT_HOURS]), 2)) + &quot; hours&quot; + CHAR(10) +&#13;&#10;&quot;Min Daylight Hours: &quot; + STR(ROUND(Min([DAYLIGHT_HOURS]), 2)) + &quot; hours&quot; + CHAR(10) +&#13;&#10;&quot;Total Precipitation: &quot; + STR(ROUND(SUM([CUMULATIVE_PRECIP]), 2)) + &quot; mm&quot; + CHAR(10) +&#13;&#10;&quot;Avg Cloud Cover: &quot; + STR(ROUND(AVG([CLOUDCOVER (SOLAR_EFFICIENCY)]), 2)) + &quot;%&quot; + CHAR(10) +&#13;&#10;&quot;Avg Solar Efficiency: &quot; + STR(ROUND(AVG([SOLAR_EFFICIENCY]), 2))' />
      </column>
      <column caption='Temp (Daily Changes)' datatype='real' name='[TEMP (DAILY_CHANGES)]' role='measure' type='quantitative' />
      <column caption='Temp (Daily Weather1)' datatype='real' name='[TEMP (DAILY_WEATHER1)]' role='measure' type='quantitative' />
      <column caption='Tempmax (Daily Weather1)' datatype='real' name='[TEMPMAX (DAILY_WEATHER1)]' role='measure' type='quantitative' />
      <column caption='Temp Maxium' datatype='real' name='[TEMPMAX (TEMPERATURE_RANGE)]' role='measure' type='quantitative' />
      <column caption='Tempmin (Daily Weather1)' datatype='real' name='[TEMPMIN (DAILY_WEATHER1)]' role='measure' type='quantitative' />
      <column caption='Temp Minimum' datatype='real' name='[TEMPMIN (TEMPERATURE_RANGE)]' role='measure' type='quantitative' />
      <column caption='Temp Change' datatype='real' name='[TEMP_CHANGE]' role='measure' type='quantitative' />
      <column caption='Temp Range' datatype='real' name='[TEMP_RANGE]' role='measure' type='quantitative' />
      <column caption='Windgust (Daily Weather1)' datatype='real' name='[WINDGUST (DAILY_WEATHER1)]' role='measure' type='quantitative' />
      <column caption='Windspeed (Daily Weather1)' datatype='real' name='[WINDSPEED (DAILY_WEATHER1)]' role='measure' type='quantitative' />
      <column caption='CUMULATIVE_PRECIPITATION' datatype='table' name='[__tableau_internal_object_id__].[CUMULATIVE_PRECIPITATION (WEATHER.CUMULATIVE_PRECIPITATION)_B6AFA77F1F204D23A2D5045FF8B77B48]' role='measure' type='quantitative' />
      <column caption='DAILY_CHANGES' datatype='table' name='[__tableau_internal_object_id__].[DAILY_CHANGES (WEATHER.DAILY_CHANGES)_B0422B376E6842EE9BE78E6629BD3D79]' role='measure' type='quantitative' />
      <column caption='DAILY_WEATHER1' datatype='table' name='[__tableau_internal_object_id__].[DAILY_WEATHER (WEATHER.DAILY_WEATHER)_8F867F1A10144C3E94EF64EB8C95C0EF]' role='measure' type='quantitative' />
      <column caption='DAYLIGHT_DURATION' datatype='table' name='[__tableau_internal_object_id__].[DAYLIGHT_DURATION (WEATHER.DAYLIGHT_DURATION)_45D4B5E9E9FF4024A964C72C3DB23E62]' role='measure' type='quantitative' />
      <column caption='PRESSURE_DROPS' datatype='table' name='[__tableau_internal_object_id__].[PRESSURE_DROPS (WEATHER.PRESSURE_DROPS)_6FFE15AC35BF4F9BA674A736B33449A4]' role='measure' type='quantitative' />
      <column caption='SOLAR_EFFICIENCY' datatype='table' name='[__tableau_internal_object_id__].[SOLAR_EFFICIENCY (WEATHER.SOLAR_EFFICIENCY)_474336A4562545708F9EBEAB47F72DEB]' role='measure' type='quantitative' />
      <column caption='TEMPERATURE_RANGE' datatype='table' name='[__tableau_internal_object_id__].[TEMPERATURE_RANGE (WEATHER.TEMPERATURE_RANGE)_B2A5BEBD9AF74A54B3CDE7C109C8295A]' role='measure' type='quantitative' />
      <column-instance column='[DATETIME (SOLAR_EFFICIENCY)]' derivation='Day' name='[dy:DATETIME (SOLAR_EFFICIENCY):ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATETIME (PRESSURE_DROPS)]' derivation='ISO-Weekday' name='[iwd:DATETIME (PRESSURE_DROPS):ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATETIME (PRESSURE_DROPS)]' derivation='MDY' name='[md:DATETIME (PRESSURE_DROPS):ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATETIME (SOLAR_EFFICIENCY)]' derivation='MDY' name='[md:DATETIME (SOLAR_EFFICIENCY):ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATETIME (SOLAR_EFFICIENCY)]' derivation='Month' name='[mn:DATETIME (SOLAR_EFFICIENCY):ok]' pivot='key' type='ordinal' />
      <column-instance column='[CLOUDCOVER (SOLAR_EFFICIENCY)]' derivation='Sum' name='[sum:CLOUDCOVER (SOLAR_EFFICIENCY):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CUMULATIVE_PRECIP]' derivation='Sum' name='[sum:CUMULATIVE_PRECIP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOLAR_EFFICIENCY]' derivation='Sum' name='[sum:SOLAR_EFFICIENCY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TEMPMAX (TEMPERATURE_RANGE)]' derivation='Sum' name='[sum:TEMPMAX (TEMPERATURE_RANGE):qk]' pivot='key' type='quantitative' />
      <column-instance column='[TEMPMIN (TEMPERATURE_RANGE)]' derivation='Sum' name='[sum:TEMPMIN (TEMPERATURE_RANGE):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cali'>
      <table>
        <view>
          <datasources>
            <datasource caption='CUMULATIVE_PRECIPITATION (WEATHER.CUMULATIVE_PRECIPITATION) (DATA)' name='federated.1nvvv7f0y5wts31dim37d0bw48oj' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvvv7f0y5wts31dim37d0bw48oj'>
            <column caption='California' datatype='string' name='[Calculation_1864490267767590917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;California&quot;' />
            </column>
            <column-instance column='[Calculation_1864490267767590917]' derivation='None' name='[none:Calculation_1864490267767590917:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nvvv7f0y5wts31dim37d0bw48oj].[none:Calculation_1864490267767590917:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00557f' fontname='Viner Hand ITC' fontsize='48'>&lt;</run>
                <run fontcolor='#00557f' fontname='Viner Hand ITC' fontsize='48'>[federated.1nvvv7f0y5wts31dim37d0bw48oj].[none:Calculation_1864490267767590917:nk]</run>
                <run fontcolor='#00557f' fontname='Viner Hand ITC' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cumulative Precipitation, Cloud Cover Solar Efficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='CUMULATIVE_PRECIPITATION (WEATHER.CUMULATIVE_PRECIPITATION) (DATA)' name='federated.1nvvv7f0y5wts31dim37d0bw48oj' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvvv7f0y5wts31dim37d0bw48oj'>
            <column caption='Cloud Cover' datatype='real' name='[CLOUDCOVER (SOLAR_EFFICIENCY)]' role='measure' type='quantitative' />
            <column caption='Precipitation' datatype='real' name='[CUMULATIVE_PRECIP]' role='measure' type='quantitative' />
            <column caption='Solar Efficiency' datatype='real' name='[SOLAR_EFFICIENCY]' role='measure' type='quantitative' />
            <column-instance column='[CLOUDCOVER (SOLAR_EFFICIENCY)]' derivation='Sum' name='[sum:CLOUDCOVER (SOLAR_EFFICIENCY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUMULATIVE_PRECIP]' derivation='Sum' name='[sum:CUMULATIVE_PRECIP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOLAR_EFFICIENCY]' derivation='Sum' name='[sum:SOLAR_EFFICIENCY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nvvv7f0y5wts31dim37d0bw48oj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvvv7f0y5wts31dim37d0bw48oj].[sum:CLOUDCOVER (SOLAR_EFFICIENCY):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvvv7f0y5wts31dim37d0bw48oj].[sum:CUMULATIVE_PRECIP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvvv7f0y5wts31dim37d0bw48oj].[sum:SOLAR_EFFICIENCY:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nvvv7f0y5wts31dim37d0bw48oj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nvvv7f0y5wts31dim37d0bw48oj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nvvv7f0y5wts31dim37d0bw48oj].[Multiple Values]</rows>
        <cols>[federated.1nvvv7f0y5wts31dim37d0bw48oj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DayLight Duration '>
      <table>
        <view>
          <datasources>
            <datasource caption='CUMULATIVE_PRECIPITATION (WEATHER.CUMULATIVE_PRECIPITATION) (DATA)' name='federated.1nvvv7f0y5wts31dim37d0bw48oj' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvvv7f0y5wts31dim37d0bw48oj'>
            <column caption='Days' datatype='date' name='[DATETIME (DAYLIGHT_DURATION)]' role='dimension' type='ordinal' />
            <column caption='Daylight Hours' datatype='real' name='[DAYLIGHT_HOURS]' role='measure' type='quantitative' />
            <column-instance column='[DATETIME (DAYLIGHT_DURATION)]' derivation='None' name='[none:DATETIME (DAYLIGHT_DURATION):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAYLIGHT_HOURS]' derivation='Sum' name='[sum:DAYLIGHT_HOURS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nvvv7f0y5wts31dim37d0bw48oj].[sum:DAYLIGHT_HOURS:qk]</rows>
        <cols>[federated.1nvvv7f0y5wts31dim37d0bw48oj].[none:DATETIME (DAYLIGHT_DURATION):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pressure Drop'>
      <table>
        <view>
          <datasources>
            <datasource caption='CUMULATIVE_PRECIPITATION (WEATHER.CUMULATIVE_PRECIPITATION) (DATA)' name='federated.1nvvv7f0y5wts31dim37d0bw48oj' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvvv7f0y5wts31dim37d0bw48oj'>
            <column caption='Datetime (Pressure Drops)' datatype='date' name='[DATETIME (PRESSURE_DROPS)]' role='dimension' type='ordinal' />
            <column caption='Pressure Change' datatype='real' name='[PRESSURE_CHANGE]' role='measure' type='quantitative' />
            <column caption='Pressure Drop' datatype='string' name='[PRESSURE_DROP]' role='dimension' type='nominal' />
            <column-instance column='[DATETIME (PRESSURE_DROPS)]' derivation='ISO-Weekday' name='[iwd:DATETIME (PRESSURE_DROPS):ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME (PRESSURE_DROPS)]' derivation='MDY' name='[md:DATETIME (PRESSURE_DROPS):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRESSURE_DROP]' derivation='None' name='[none:PRESSURE_DROP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRESSURE_CHANGE]' derivation='Sum' name='[sum:PRESSURE_CHANGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nvvv7f0y5wts31dim37d0bw48oj].[md:DATETIME (PRESSURE_DROPS):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nvvv7f0y5wts31dim37d0bw48oj].[sum:PRESSURE_CHANGE:qk]</rows>
        <cols>([federated.1nvvv7f0y5wts31dim37d0bw48oj].[none:PRESSURE_DROP:nk] / [federated.1nvvv7f0y5wts31dim37d0bw48oj].[iwd:DATETIME (PRESSURE_DROPS):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Summany'>
      <table>
        <view>
          <datasources>
            <datasource caption='CUMULATIVE_PRECIPITATION (WEATHER.CUMULATIVE_PRECIPITATION) (DATA)' name='federated.1nvvv7f0y5wts31dim37d0bw48oj' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvvv7f0y5wts31dim37d0bw48oj'>
            <column caption='Cloud Cover' datatype='real' name='[CLOUDCOVER (SOLAR_EFFICIENCY)]' role='measure' type='quantitative' />
            <column caption='Precipitation' datatype='real' name='[CUMULATIVE_PRECIP]' role='measure' type='quantitative' />
            <column caption='Daylight Hours' datatype='real' name='[DAYLIGHT_HOURS]' role='measure' type='quantitative' />
            <column caption='Solar Efficiency' datatype='real' name='[SOLAR_EFFICIENCY]' role='measure' type='quantitative' />
            <column caption='Summary' datatype='string' name='[Summary_Min (copy)_1864490267776245767]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Max Temp: &quot; + STR(ROUND(MAX([TEMPMAX (TEMPERATURE_RANGE)]), 2)) + &quot;C&quot; + CHAR(10) +&#13;&#10;&quot;Min Temp: &quot; + STR(ROUND(MIN([TEMPMIN (TEMPERATURE_RANGE)]), 2)) + &quot;C&quot; + CHAR(10) +&#13;&#10;&quot;Max Daylight Hours: &quot; + STR(ROUND(MAX([DAYLIGHT_HOURS]), 2)) + &quot; hours&quot; + CHAR(10) +&#13;&#10;&quot;Min Daylight Hours: &quot; + STR(ROUND(Min([DAYLIGHT_HOURS]), 2)) + &quot; hours&quot; + CHAR(10) +&#13;&#10;&quot;Total Precipitation: &quot; + STR(ROUND(SUM([CUMULATIVE_PRECIP]), 2)) + &quot; mm&quot; + CHAR(10) +&#13;&#10;&quot;Avg Cloud Cover: &quot; + STR(ROUND(AVG([CLOUDCOVER (SOLAR_EFFICIENCY)]), 2)) + &quot;%&quot; + CHAR(10) +&#13;&#10;&quot;Avg Solar Efficiency: &quot; + STR(ROUND(AVG([SOLAR_EFFICIENCY]), 2))' />
            </column>
            <column caption='Temp Maxium' datatype='real' name='[TEMPMAX (TEMPERATURE_RANGE)]' role='measure' type='quantitative' />
            <column caption='Temp Minimum' datatype='real' name='[TEMPMIN (TEMPERATURE_RANGE)]' role='measure' type='quantitative' />
            <column-instance column='[Summary_Min (copy)_1864490267776245767]' derivation='User' name='[usr:Summary_Min (copy)_1864490267776245767:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nvvv7f0y5wts31dim37d0bw48oj].[usr:Summary_Min (copy)_1864490267776245767:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='10'>Summary:</run>
                <run>&#10;</run>
                <run fontcolor='#d50000'><![CDATA[<[federated.1nvvv7f0y5wts31dim37d0bw48oj].[usr:Summary_Min (copy)_1864490267776245767:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tempurater Max and Min for November'>
      <table>
        <view>
          <datasources>
            <datasource caption='CUMULATIVE_PRECIPITATION (WEATHER.CUMULATIVE_PRECIPITATION) (DATA)' name='federated.1nvvv7f0y5wts31dim37d0bw48oj' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvvv7f0y5wts31dim37d0bw48oj'>
            <column caption='DATE_TIME' datatype='date' name='[DATETIME (TEMPERATURE_RANGE)]' role='dimension' type='ordinal' />
            <column caption='Temp Maxium' datatype='real' name='[TEMPMAX (TEMPERATURE_RANGE)]' role='measure' type='quantitative' />
            <column caption='Temp Minimum' datatype='real' name='[TEMPMIN (TEMPERATURE_RANGE)]' role='measure' type='quantitative' />
            <column-instance column='[DATETIME (TEMPERATURE_RANGE)]' derivation='Day' name='[dy:DATETIME (TEMPERATURE_RANGE):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TEMPMAX (TEMPERATURE_RANGE)]' derivation='Sum' name='[sum:TEMPMAX (TEMPERATURE_RANGE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEMPMIN (TEMPERATURE_RANGE)]' derivation='Sum' name='[sum:TEMPMIN (TEMPERATURE_RANGE):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nvvv7f0y5wts31dim37d0bw48oj].[sum:TEMPMAX (TEMPERATURE_RANGE):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nvvv7f0y5wts31dim37d0bw48oj].[sum:TEMPMIN (TEMPERATURE_RANGE):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1nvvv7f0y5wts31dim37d0bw48oj].[sum:TEMPMAX (TEMPERATURE_RANGE):qk] + [federated.1nvvv7f0y5wts31dim37d0bw48oj].[sum:TEMPMIN (TEMPERATURE_RANGE):qk])</rows>
        <cols>[federated.1nvvv7f0y5wts31dim37d0bw48oj].[dy:DATETIME (TEMPERATURE_RANGE):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Daily Weather Deatails'>
      <size maxheight='805' maxwidth='1600' minheight='805' minwidth='1600' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98012' id='20' param='vert' type-v2='layout-flow' w='99000' x='500' y='994'>
            <zone h='6211' id='21' type-v2='title' w='99000' x='500' y='994'>
            </zone>
            <zone h='91801' id='13' param='vert' type-v2='layout-flow' w='99000' x='500' y='7205'>
              <zone h='91801' id='11' type-v2='layout-basic' w='99000' x='500' y='7205' />
            </zone>
          </zone>
        </zone>
        <zone h='42112' id='3' name='Tempurater Max and Min for November' w='52000' x='250' y='7453' />
        <zone h='50559' id='5' name='Pressure Drop' w='52125' x='313' y='49317' />
        <zone h='30559' id='6' name='DayLight Duration ' w='47438' x='52563' y='68944' />
        <zone h='39130' id='9' name='Cumulative Precipitation, Cloud Cover Solar Efficiency' w='46813' x='52813' y='28447' />
        <zone h='22484' id='22' name='Summany' show-title='false' w='26625' x='52750' y='6460' />
        <zone h='24845' id='31' name='Cali' show-title='false' w='24938' x='73813' y='2857' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
