<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HISTORICAL_DATA (WEATHER.HISTORICAL_DATA) (SOURCE)' inline='true' name='federated.11nuozu1xocmam197me4k10jan3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ewb58515.snowflakecomputing.com' name='snowflake.07b1c7w0nf2yia1ew4fto0bggay5'>
            <connection authentication='Username Password' class='snowflake' dbname='WEATHER' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='SOURCE' server='ewb58515.snowflakecomputing.com' service='' username='gayatripatil22' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.07b1c7w0nf2yia1ew4fto0bggay5' name='HISTORICAL_DATA' table='[WEATHER].[SOURCE].[HISTORICAL_DATA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[HISTORICAL_DATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMPMAX]</local-name>
            <parent-name>[HISTORICAL_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMPMIN]</local-name>
            <parent-name>[HISTORICAL_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP]</local-name>
            <parent-name>[HISTORICAL_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEELSLIKE]</local-name>
            <parent-name>[HISTORICAL_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUMIDITY]</local-name>
            <parent-name>[HISTORICAL_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECIP]</local-name>
            <parent-name>[HISTORICAL_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WINDSPEED]</local-name>
            <parent-name>[HISTORICAL_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOUDCOVER]</local-name>
            <parent-name>[HISTORICAL_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONDITIONS]</local-name>
            <parent-name>[HISTORICAL_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUNRISE]</local-name>
            <parent-name>[HISTORICAL_DATA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUNSET]</local-name>
            <parent-name>[HISTORICAL_DATA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLARRADIATION]</local-name>
            <parent-name>[HISTORICAL_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cloudcover' datatype='real' name='[CLOUDCOVER]' role='measure' type='quantitative' />
      <column caption='Conditions' datatype='string' name='[CONDITIONS]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[Calculation_1447907302342545408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([DATE])' />
      </column>
      <column caption='Day_Duration' datatype='real' name='[Calculation_1447907302357913601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [SUNRISE], [SUNSET]) / 60' />
      </column>
      <column caption='Night_Duration' datatype='real' name='[Calculation_1447907302358110210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='24 - DATEDIFF(&apos;minute&apos;, [SUNRISE], [SUNSET]) / 60' />
      </column>
      <column caption='Longest_Day' datatype='real' name='[Calculation_1447907302358822915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_1447907302357913601])' />
      </column>
      <column caption='Longest_Night' datatype='real' name='[Calculation_1447907302359232516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_1447907302358110210])' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Feelslike' datatype='real' name='[FEELSLIKE]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='real' name='[HUMIDITY]' role='measure' type='quantitative' />
      <column caption='Precip' datatype='real' name='[PRECIP]' role='measure' type='quantitative' />
      <column caption='Solarradiation' datatype='real' name='[SOLARRADIATION]' role='measure' type='quantitative' />
      <column caption='Sunrise' datatype='datetime' name='[SUNRISE]' role='dimension' type='ordinal' />
      <column caption='Sunset' datatype='datetime' name='[SUNSET]' role='dimension' type='ordinal' />
      <column caption='Tempmax' datatype='real' name='[TEMPMAX]' role='measure' type='quantitative' />
      <column caption='Tempmin' datatype='real' name='[TEMPMIN]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[TEMP]' role='measure' type='quantitative' />
      <column caption='Windspeed' datatype='real' name='[WINDSPEED]' role='measure' type='quantitative' />
      <column caption='HISTORICAL_DATA' datatype='table' name='[__tableau_internal_object_id__].[HISTORICAL_DATA (WEATHER.HISTORICAL_DATA)_BD44039BE76148DAB827337E1848A2CE]' role='measure' type='quantitative' />
      <column-instance column='[TEMPMAX]' derivation='Avg' name='[avg:TEMPMAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TEMPMIN]' derivation='Avg' name='[avg:TEMPMIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATE]' derivation='MDY' name='[md:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CONDITIONS]' derivation='None' name='[none:CONDITIONS:nk]' pivot='key' type='nominal' />
      <column-instance column='[CLOUDCOVER]' derivation='Sum' name='[sum:CLOUDCOVER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRECIP]' derivation='Sum' name='[sum:PRECIP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TEMPMAX]' derivation='Sum' name='[sum:TEMPMAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TEMPMIN]' derivation='Sum' name='[sum:TEMPMIN:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Humidity'>
      <table>
        <view>
          <datasources>
            <datasource caption='HISTORICAL_DATA (WEATHER.HISTORICAL_DATA) (SOURCE)' name='federated.11nuozu1xocmam197me4k10jan3b' />
          </datasources>
          <datasource-dependencies datasource='federated.11nuozu1xocmam197me4k10jan3b'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Humidity' datatype='real' name='[HUMIDITY]' role='measure' type='quantitative' />
            <column-instance column='[HUMIDITY]' derivation='Avg' name='[avg:HUMIDITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11nuozu1xocmam197me4k10jan3b].[avg:HUMIDITY:qk]' />
              <text column='[federated.11nuozu1xocmam197me4k10jan3b].[avg:HUMIDITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11nuozu1xocmam197me4k10jan3b].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Min and Max Temprature'>
      <table>
        <view>
          <datasources>
            <datasource caption='HISTORICAL_DATA (WEATHER.HISTORICAL_DATA) (SOURCE)' name='federated.11nuozu1xocmam197me4k10jan3b' />
          </datasources>
          <datasource-dependencies datasource='federated.11nuozu1xocmam197me4k10jan3b'>
            <column caption='Year' datatype='integer' name='[Calculation_1447907302342545408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([DATE])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Tempmax' datatype='real' name='[TEMPMAX]' role='measure' type='quantitative' />
            <column caption='Tempmin' datatype='real' name='[TEMPMIN]' role='measure' type='quantitative' />
            <column-instance column='[TEMPMAX]' derivation='Avg' name='[avg:TEMPMAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEMPMIN]' derivation='Avg' name='[avg:TEMPMIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447907302342545408]' derivation='None' name='[none:Calculation_1447907302342545408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11nuozu1xocmam197me4k10jan3b].[none:Calculation_1447907302342545408:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.11nuozu1xocmam197me4k10jan3b].[none:Calculation_1447907302342545408:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11nuozu1xocmam197me4k10jan3b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11nuozu1xocmam197me4k10jan3b].[avg:TEMPMAX:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11nuozu1xocmam197me4k10jan3b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11nuozu1xocmam197me4k10jan3b].[avg:TEMPMIN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11nuozu1xocmam197me4k10jan3b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11nuozu1xocmam197me4k10jan3b].[yr:DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tempmin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11nuozu1xocmam197me4k10jan3b].[avg:TEMPMIN:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11nuozu1xocmam197me4k10jan3b].[avg:TEMPMAX:qk] + [federated.11nuozu1xocmam197me4k10jan3b].[avg:TEMPMIN:qk])</rows>
        <cols>[federated.11nuozu1xocmam197me4k10jan3b].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Precipation and Cloud Cover'>
      <table>
        <view>
          <datasources>
            <datasource caption='HISTORICAL_DATA (WEATHER.HISTORICAL_DATA) (SOURCE)' name='federated.11nuozu1xocmam197me4k10jan3b' />
          </datasources>
          <datasource-dependencies datasource='federated.11nuozu1xocmam197me4k10jan3b'>
            <column caption='Cloudcover' datatype='real' name='[CLOUDCOVER]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Calculation_1447907302342545408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([DATE])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Precip' datatype='real' name='[PRECIP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1447907302342545408]' derivation='None' name='[none:Calculation_1447907302342545408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLOUDCOVER]' derivation='Sum' name='[sum:CLOUDCOVER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRECIP]' derivation='Sum' name='[sum:PRECIP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year-Trunc' name='[tyr:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11nuozu1xocmam197me4k10jan3b].[none:Calculation_1447907302342545408:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.11nuozu1xocmam197me4k10jan3b].[none:Calculation_1447907302342545408:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11nuozu1xocmam197me4k10jan3b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11nuozu1xocmam197me4k10jan3b].[sum:CLOUDCOVER:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11nuozu1xocmam197me4k10jan3b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11nuozu1xocmam197me4k10jan3b].[sum:PRECIP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11nuozu1xocmam197me4k10jan3b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11nuozu1xocmam197me4k10jan3b].[sum:CLOUDCOVER:qk] + [federated.11nuozu1xocmam197me4k10jan3b].[sum:PRECIP:qk])</rows>
        <cols>[federated.11nuozu1xocmam197me4k10jan3b].[tyr:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='HISTORICAL_DATA (WEATHER.HISTORICAL_DATA) (SOURCE)' name='federated.11nuozu1xocmam197me4k10jan3b' />
          </datasources>
          <datasource-dependencies datasource='federated.11nuozu1xocmam197me4k10jan3b'>
            <column caption='Year' datatype='integer' name='[Calculation_1447907302342545408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([DATE])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Solarradiation' datatype='real' name='[SOLARRADIATION]' role='measure' type='quantitative' />
            <column-instance column='[SOLARRADIATION]' derivation='Avg' name='[avg:SOLARRADIATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447907302342545408]' derivation='None' name='[none:Calculation_1447907302342545408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11nuozu1xocmam197me4k10jan3b].[none:Calculation_1447907302342545408:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.11nuozu1xocmam197me4k10jan3b].[none:Calculation_1447907302342545408:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.11nuozu1xocmam197me4k10jan3b].[avg:SOLARRADIATION:qk]</rows>
        <cols>[federated.11nuozu1xocmam197me4k10jan3b].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summany of the Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='HISTORICAL_DATA (WEATHER.HISTORICAL_DATA) (SOURCE)' name='federated.11nuozu1xocmam197me4k10jan3b' />
          </datasources>
          <datasource-dependencies datasource='federated.11nuozu1xocmam197me4k10jan3b'>
            <column caption='Day_Duration' datatype='real' name='[Calculation_1447907302357913601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [SUNRISE], [SUNSET]) / 60' />
            </column>
            <column caption='Night_Duration' datatype='real' name='[Calculation_1447907302358110210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='24 - DATEDIFF(&apos;minute&apos;, [SUNRISE], [SUNSET]) / 60' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Feelslike' datatype='real' name='[FEELSLIKE]' role='measure' type='quantitative' />
            <column caption='Humidity' datatype='real' name='[HUMIDITY]' role='measure' type='quantitative' />
            <column caption='Sunrise' datatype='datetime' name='[SUNRISE]' role='dimension' type='ordinal' />
            <column caption='Sunset' datatype='datetime' name='[SUNSET]' role='dimension' type='ordinal' />
            <column caption='Tempmax' datatype='real' name='[TEMPMAX]' role='measure' type='quantitative' />
            <column caption='Tempmin' datatype='real' name='[TEMPMIN]' role='measure' type='quantitative' />
            <column caption='Temp' datatype='real' name='[TEMP]' role='measure' type='quantitative' />
            <column caption='Windspeed' datatype='real' name='[WINDSPEED]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1447907302357913601]' derivation='Avg' name='[avg:Calculation_1447907302357913601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447907302358110210]' derivation='Avg' name='[avg:Calculation_1447907302358110210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FEELSLIKE]' derivation='Avg' name='[avg:FEELSLIKE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HUMIDITY]' derivation='Avg' name='[avg:HUMIDITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEMP]' derivation='Avg' name='[avg:TEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEMPMAX]' derivation='Avg' name='[avg:TEMPMAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEMPMIN]' derivation='Avg' name='[avg:TEMPMIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WINDSPEED]' derivation='Avg' name='[avg:WINDSPEED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day' name='[dy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1447907302357913601]' derivation='Sum' name='[sum:Calculation_1447907302357913601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nuozu1xocmam197me4k10jan3b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11nuozu1xocmam197me4k10jan3b].[avg:HUMIDITY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11nuozu1xocmam197me4k10jan3b].[avg:TEMP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11nuozu1xocmam197me4k10jan3b].[avg:WINDSPEED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11nuozu1xocmam197me4k10jan3b].[avg:TEMPMAX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11nuozu1xocmam197me4k10jan3b].[avg:TEMPMIN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11nuozu1xocmam197me4k10jan3b].[avg:FEELSLIKE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11nuozu1xocmam197me4k10jan3b].[avg:Calculation_1447907302358110210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11nuozu1xocmam197me4k10jan3b].[avg:Calculation_1447907302357913601:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11nuozu1xocmam197me4k10jan3b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11nuozu1xocmam197me4k10jan3b].[avg:HUMIDITY:qk]&quot;</bucket>
              <bucket>&quot;[federated.11nuozu1xocmam197me4k10jan3b].[avg:TEMP:qk]&quot;</bucket>
              <bucket>&quot;[federated.11nuozu1xocmam197me4k10jan3b].[avg:WINDSPEED:qk]&quot;</bucket>
              <bucket>&quot;[federated.11nuozu1xocmam197me4k10jan3b].[avg:TEMPMAX:qk]&quot;</bucket>
              <bucket>&quot;[federated.11nuozu1xocmam197me4k10jan3b].[avg:TEMPMIN:qk]&quot;</bucket>
              <bucket>&quot;[federated.11nuozu1xocmam197me4k10jan3b].[avg:FEELSLIKE:qk]&quot;</bucket>
              <bucket>&quot;[federated.11nuozu1xocmam197me4k10jan3b].[avg:Calculation_1447907302358110210:qk]&quot;</bucket>
              <bucket>&quot;[federated.11nuozu1xocmam197me4k10jan3b].[sum:Calculation_1447907302357913601:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11nuozu1xocmam197me4k10jan3b].[dy:DATE:ok]'>
            <groupfilter function='member' level='[dy:DATE:ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11nuozu1xocmam197me4k10jan3b].[mn:DATE:ok]'>
            <groupfilter function='member' level='[mn:DATE:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11nuozu1xocmam197me4k10jan3b].[yr:DATE:ok]'>
            <groupfilter function='member' level='[yr:DATE:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11nuozu1xocmam197me4k10jan3b].[dy:DATE:ok]</column>
            <column>[federated.11nuozu1xocmam197me4k10jan3b].[mn:DATE:ok]</column>
            <column>[federated.11nuozu1xocmam197me4k10jan3b].[yr:DATE:ok]</column>
            <column>[federated.11nuozu1xocmam197me4k10jan3b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.11nuozu1xocmam197me4k10jan3b].[:Measure Names]</rows>
        <cols>[federated.11nuozu1xocmam197me4k10jan3b].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='California Weather Analysis for 2020 to 2024'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HISTORICAL_DATA (WEATHER.HISTORICAL_DATA) (SOURCE)' name='federated.11nuozu1xocmam197me4k10jan3b' />
      </datasources>
      <datasource-dependencies datasource='federated.11nuozu1xocmam197me4k10jan3b'>
        <column caption='Year' datatype='integer' name='[Calculation_1447907302342545408]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([DATE])' />
        </column>
        <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
        <column-instance column='[DATE]' derivation='Day' name='[dy:DATE:ok]' pivot='key' type='ordinal' />
        <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1447907302342545408]' derivation='None' name='[none:Calculation_1447907302342545408:qk]' pivot='key' type='quantitative' />
        <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='18' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='5556' id='19' type-v2='title' w='98770' x='615' y='889'>
            </zone>
            <zone h='92666' id='16' type-v2='layout-basic' w='98770' x='615' y='6445' />
          </zone>
        </zone>
        <zone h='40750' id='10' name='Precipation and Cloud Cover' w='39400' x='59800' y='12625' />
        <zone h='39625' id='12' name='Min and Max Temprature' w='36900' x='400' y='12000' />
        <zone h='8125' id='13' name='Min and Max Temprature' param='[federated.11nuozu1xocmam197me4k10jan3b].[none:Calculation_1447907302342545408:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='39400' y='29625' />
        <zone h='8000' id='14' name='Min and Max Temprature' pane-specification-id='1' param='[federated.11nuozu1xocmam197me4k10jan3b].[:Measure Names]' type-v2='color' w='14000' x='39800' y='10125' />
        <zone h='42250' id='22' name='Summany of the Day' w='55300' x='900' y='57000' />
        <zone h='20750' id='23' name='Summany of the Day' param='[federated.11nuozu1xocmam197me4k10jan3b].[yr:DATE:ok]' type-v2='filter' w='16000' x='74000' y='63625' />
        <zone h='6625' id='24' mode='dropdown' name='Summany of the Day' param='[federated.11nuozu1xocmam197me4k10jan3b].[mn:DATE:ok]' type-v2='filter' w='16000' x='56100' y='61875' />
        <zone h='6625' id='25' mode='dropdown' name='Summany of the Day' param='[federated.11nuozu1xocmam197me4k10jan3b].[dy:DATE:ok]' type-v2='filter' w='16000' x='56300' y='70750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
